<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Agenda.jnlp">
  <information>
    <title>Agenda</title>
    <vendor>andrea.zoccarato</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Agenda.jar" size="33368" download="eager" />
    <jar href="lib\sqlite-jdbc-3.6.20.1.jar" size="3455871" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Agenda" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="agenda.Agenda"  name="Agenda" />
  <update check="always"/>
</jnlp>
