<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/nome"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="Tom clancy's Rainbow six siege"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/creatori"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/nome"
                android:layout_below="@+id/nome"
                android:text="creatori"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cestino"
                android:gravity="center" />

            <Button
                android:id="@+id/button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="29dp"
                android:layout_toStartOf="@+id/creatori"
                android:background="@drawable/matita"
                android:gravity="center" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/descrizione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Click to see description" />

    </android.support.v7.widget.CardView>

</LinearLayout>