<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_fragment_title"
        android:textSize="45dp"
        android:fontFamily="casual"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_fragment_button"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:id="@+id/welcome_fragment_button"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/dice_logo"
        android:layout_marginTop="35dp"/>

</LinearLayout>
